{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "sveltekit",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm turbo run build --filter=@pebbly/web",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  }
}
